ADMIN_EMAIL=udayrana428@gmail.com
MAILTRAP_SMTP_HOST=sandbox.smtp.mailtrap.io
MAILTRAP_SMTP_PORT=2525
MAILTRAP_SMTP_USER=7e691798efe5bb
MAILTRAP_SMTP_PASS=ed3dfc1b53218c

# Google Mail (GMAIL)

GMAIL_USER = udayrana428@gmail.com
GMAIL_APP_PASSWORD = ugdnxuwnmotkjkkd